spring.application.name=client-example
spring.security.oauth2.client.registration.github.client-id=707964b761247678de4f
spring.security.oauth2.client.registration.github.client-secret=778eeec798f3ea9b8aecdec5a9d13d6fb1d625a8

